spring.datasource.url=jdbc:mysql://localhost:3306/parser
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
